[theme_info]
name=Tomorrow Night Color Scheme
description=Tomorrow Night Geany color scheme with styles like the Geany <= 0.19 Python/script defaults with gray comments.
version=0.01
author=Yeknava
url=https://github.com/yeknava/geany-tomorrow-night-color-scheme

[named_styles]

#esme class va function va 2vomish backgroung
default=0xf0c674;0x1d1f21;false;false
error=0xa0a0a0;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x454747;0x424242;false;true
current_line=0x454747;0x313131;true
brace_good=0xcc6657;0x313131;true;false
brace_bad=0xff0000;0xFFFFFF;true;false
margin_line_number=0xa0a0a0;0x1d1f21
margin_folding=0xa0a0a0;0x1d1f21
fold_symbol_highlight=0x424242
indent_guide=0xc0c0c0
caret=0xa0a0a0;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0x71736e;0xa0a0a0;false;false
white_space=0x444F5A;0xa0a0a0;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x71736e
comment_doc=0x404000
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xcc6657
number_1=number
number_2=number_1

type=0x81a2be;;false
class=type
function=0xa0a0a0
parameter=function

keyword=0x8B6A95;;false
keyword_1=keyword
keyword_2=0xcc6556;;false
keyword_3=0x2E7649;;false
keyword_4=0x7B5F42;;false

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xcc6666
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xcc6666;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x81a2bc
regex=number_1
operator=0xC7C0C0
decorator=string_1,bold
other=0xa0a0a0

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
